<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<prefwindow id="deepamehta-extension-preferences" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="width: 42em; min-height: 37.5em;" onload="dialog.onload();">
    <script src="options.js"/>

    <prefpane id="services-tab" label="Services" image="chrome://lookmarker/skin/eyeconClear.png">
      <preferences>
        <preference id="extensions-lookmarker-service-horstpost" name="extensions.lookmarker.service.horstpost"
          type="string"/>
        <preference id="extensions-lookmarker-notedown-html" name="extensions.lookmarker.notedown.html" type="bool"/>
      </preferences>

      <vbox id="optionsBox">
        <caption label="DeepaMehta Host"/>
        <label control="service-host" value="DeepaMehta Host"/>
        <textbox id="service-host-box" preference="extensions-lookmarker-service-horstpost"/>
        <caption label=""/>
        <caption label="DeepaMehta Notetaking Preference"/>
        <description>
          Shall DeepaMehta 4 Notetaker try to preserve the HTML-Markup of individual structured items on
           webpages when saving them?
        </description>
        <checkbox id="notedown-html" preference="extensions-lookmarker-notedown-html"
          label="Yes, try to store notices along with their hypertext markup."/>
        <caption label=""/>
      </vbox>
    </prefpane>
    <!-- <prefpane id="types-tab" label="Types" src="chrome://lookmarker/content/types.xul"/> -->

</prefwindow>

