<?xml version="1.0"?>
<overlay id="deepamehta-preferences-types-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefpane id="types-tab" label="Information Types">
        <preferences/>
        <groupbox id="deepamehta-extension-preferences-types-content">
            <caption>Available Types of Information</caption>
        </groupbox>
    </prefpane>
</overlay>
