#filter substitution
[App]
;
; This field specifies your organization's name.  This field is recommended,
; but optional.
Vendor=DeepaMehta e.V.
;
; This field specifies your application's name.  This field is required.
Name=DeepaMehta 4 Notetaker
;
; This field specifies your application's version.  This field is required.
Version=1.0
;
; This field specifies your application's build ID (timestamp).  This field is
; required.
BuildID=20120816
;
; This field specifies a compact copyright notice for your application.  This
; field is optional.
Copyright=Copyright (c) 2012 Malte Reißig
;
; This ID is just an example.  Every XUL app ought to have it's own unique ID.
; You can use the microsoft "guidgen" or "uuidgen" tools, or go on
; irc.mozilla.org and /msg botbot uuid.  This field is optional.
ID=notetaker@deepamehta.org

[Gecko]
;
; This field is required.  It specifies the minimum Gecko version that this
; application requires.
MinVersion=1.8

[Shell]
;
; This field specifies the location of your application's main icon with file
; extension excluded.  NOTE: Unix style file separators are required.  This
; field is optional.
Icon=chrome/skin/eyeconClear.png
