<!ENTITY lookmarker.label "to marker it up for later looking">
<!ENTITY lookmarkerContext.label "Note down your selection in DeepaMehta">
<!ENTITY lookmarkerContext.accesskey "D">
<!ENTITY lookmarkerToolbarButton.label "Notice">
<!ENTITY lookmarkerToolbarButton.tooltip "Bookmark information resources with DeepaMehta">
<!ENTITY lookmarkerPreferenceButton.label "DeepaMehta Extension Preferences">
<!ENTITY lookmarkerPreferenceButton.tooltip "Configure DeepaMehta Firefox Extension">
<!ENTITY lookmarkerSidebar.label "DeepaMehta Detail Panel">
<!ENTITY lookmarkerToolbar.name  "DeepaMehta Toolbar">
<!ENTITY lookmarkerToolbar.label "This is DeepaMehta">
