<!ENTITY lookmarker.label "Take a note and relax.">
<!ENTITY lookmarkerContext.label "Notice">
<!ENTITY lookmarkerContext.accesskey "N">
<!ENTITY lookmarkerToolbarButton.label "Notice">
<!ENTITY lookmarkerToolbarButton.tooltip "Notice">
<!ENTITY lookmarkerPreferenceButton.label "DeepaMehta Extension Settings">
<!ENTITY lookmarkerPreferenceButton.tooltip "Configure DeepaMehta Firefox Extension">
<!ENTITY lookmarkerSidebar.label "DeepaMehta Detail Panel">
<!ENTITY lookmarkerToolbar.name  "DeepaMehta Toolbar">
<!ENTITY lookmarkerToolbar.label "/run dmc">
